# enable log rotation for logs added by rsyslog-d-60-CIS.conf

/var/log/localmessages
{
  rotate 5
  daily
  maxsize 300M
  missingok
  notifempty
  compress
  delaycompress
  sharedscripts
  postrotate
      systemctl kill -s HUP rsyslog.service
  endscript
}