# This network file will modify the default Azure network interface and set
# networkd to never remove its dhcp configuration, even if the link gets 
# dropped for some reason. This will help prevent outages since Azure never
# removes a DHCP lease.

[Network]
KeepConfiguration=dhcp