# 10_azure_nvidia changes the default menu entry based on a flat menu.
GRUB_DISABLE_SUBMENU=true

# 10_azure_nvidia appends additional arguments for azure-nvidia kernels.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX \$nvidia_args"
