# This file modifies systemd-resolved's configuration to make it work better
# in Azure - it will fall back to Azure DNS if the DHCP DNS servers (which 
# might be custom) aren't available, it will ignore multicast and link-local,
# and it won't do any caching (that's handled by aks-local-dns).

[Resolve]
FallbackDNS=168.63.129.16
MulticastDNS=no
LLMNR=no
Cache=no