# This file modifies systemd-resolved's configuration to make it work better in Azure. 
# It will fall back to AzureDNS if the DHCP DNS servers (which might be custom) aren't available. 
# It will ignore multicast and link-local.
# It won't do any caching (that's handled by localdns).

[Resolve]
FallbackDNS=168.63.129.16
MulticastDNS=no
LLMNR=no
Cache=no