# 3.5.1 Ensure DCCP is disabled
install dccp /bin/true
# 3.5.2 Ensure SCTP is disabled
install sctp /bin/true
# 3.5.3 Ensure RDS is disabled
install rds /bin/true
# 3.5.4 Ensure TIPC is disabled
install tipc /bin/true
# 1.1.1.1 Ensure mounting of cramfs filesystems is disabled
# Mariner AKS CIS Benchmark: Ensure mounting of cramfs filesystems is disabled
install cramfs /bin/true
blacklist cramfs
# 1.1.1.2 Ensure mounting of freevxfs filesystems is disabled
install freevxfs /bin/true
blacklist freevxfs
# 1.1.1.3 Ensure mounting of jffs2 filesystems is disabled
install jffs2 /bin/true
blacklist jffs2
# 1.1.1.4 Ensure mounting of hfs filesystems is disabled
install hfs /bin/true
blacklist hfs
# 1.1.1.5 Ensure mounting of hfsplus filesystems is disabled
install hfsplus /bin/true
blacklist hfsplus
# 1.1.1.9 Ensure usb-storage kernel module is not available
install usb-storage /bin/true
blacklist usb-storage
