# Windows base images for building VHD. To install Windows patches, please refer to configure-windows-vhd.ps1
# CLI example to get all available image version under a SKU:
#   az vm image list --all --publisher  MicrosoftWindowsServer --offer WindowsServer --output table -s 2019-Datacenter-Core-smalldisk
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:latest
WINDOWS_2019_BASE_IMAGE_SKU=2019-Datacenter-Core-smalldisk
WINDOWS_2019_BASE_IMAGE_VERSION=17763.1817.2103030313
WINDOWS_2004_BASE_IMAGE_SKU=datacenter-core-2004-with-containers-smalldisk
WINDOWS_2004_BASE_IMAGE_VERSION=19041.630.2011061636