# Windows base images for building VHD. To install Windows patches, please refer to configure-windows-vhd.ps1
# CLI example to get all available image version under a SKU:
#   az vm image list --all --publisher  MicrosoftWindowsServer --offer WindowsServer --output table -s 2019-Datacenter-Core-smalldisk
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:latest
WINDOWS_2019_BASE_IMAGE_SKU=2019-Datacenter-Core-smalldisk
WINDOWS_2019_BASE_IMAGE_VERSION=17763.2928.220505
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2022-Datacenter-Core-smalldisk:latest
WINDOWS_2022_BASE_IMAGE_SKU=2022-Datacenter-Core-smalldisk
# WINDOWS_2022_BASE_IMAGE_VERSION=20348.707.220505

# Please refer to https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template and 
# Get-AzVMImageSku -Location eastus -PublisherName MicrosoftWindowsServer -Offer WindowsServer | Select Skus
# for available skus
WINDOWS_2019_GEN2_BASE_IMAGE_SKU=2019-datacenter-core-with-containers-smalldisk-g2
# WINDOWS_2019_GEN2_BASE_IMAGE_VERSION=2019.0.20190620

WINDOWS_2022_GEN2_BASE_IMAGE_SKU=2022-datacenter-core-smalldisk-g2
# WINDOWS_2022_GEN2_BASE_IMAGE_VERSION=20348.707.220505

# Please uncomment the following lines and set a larger os disk size that is at least 30GB when your PR check-in fails
# WINDOWS_2019_OS_DISK_SIZE_GB=30
# WINDOWS_2019_CONTAINERD_OS_DISK_SIZE_GB=30
# WINDOWS_2022_CONTAINERD_OS_DISK_SIZE_GB=30
# WINDOWS_2019_CONTAINERD_GEN2_OS_DISK_SIZE_GB=30
# WINDOWS_2022_CONTAINERD_GEN2_OS_DISK_SIZE_GB=30