# Windows base images for building VHD. To install Windows patches, please refer to configure-windows-vhd.ps1
WINDOWS_2019_BASE_IMAGE_SKU=2019-Datacenter-Core-smalldisk
WINDOWS_2019_BASE_IMAGE_VERSION=17763.1339.2007101755
WINDOWS_2004_BASE_IMAGE_SKU=datacenter-core-2004-with-containers-smalldisk
WINDOWS_2004_BASE_IMAGE_VERSION=19041.388.2007101729