# Windows base images for building VHD. To install Windows patches, please refer to configure-windows-vhd.ps1
# CLI example to get all available image version under a SKU:
#   az vm image list --all --publisher MicrosoftWindowsServer --offer WindowsServer --output table -s 2019-Datacenter-Core-smalldisk
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:latest
WINDOWS_2019_BASE_IMAGE_SKU=2019-Datacenter-Core-smalldisk
WINDOWS_2019_BASE_IMAGE_VERSION=17763.5329.231230

# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2022-Datacenter-Core-smalldisk:latest
WINDOWS_2022_BASE_IMAGE_SKU=2022-Datacenter-Core-smalldisk
WINDOWS_2022_BASE_IMAGE_VERSION=20348.2227.240104

# CLI example to get all available image version under a SKU (suffix g2 for Gen 2):
#   az vm image list --all --publisher MicrosoftWindowsServer --offer WindowsServer --output table -s 2022-datacenter-core-smalldisk-g2
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2022-datacenter-core-smalldisk-g2:latest
WINDOWS_2022_GEN2_BASE_IMAGE_SKU=2022-datacenter-core-smalldisk-g2
WINDOWS_2022_GEN2_BASE_IMAGE_VERSION=20348.2227.240104

# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:23H2-Datacenter-Core-smalldisk:latest
WINDOWS_23H2_BASE_IMAGE_SKU=23H2-Datacenter-Core-smalldisk
WINDOWS_23H2_BASE_IMAGE_VERSION=25398.2113.231109

# CLI example to get all available image version under a SKU (suffix g2 for Gen 2):
#   az vm image list --all --publisher MicrosoftWindowsServer --offer WindowsServer --output table -s 23H2-datacenter-core-smalldisk-g2
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:23H2-datacenter-core-smalldisk-g2:latest
WINDOWS_23H2_GEN2_BASE_IMAGE_SKU=23H2-datacenter-core-smalldisk-g2
WINDOWS_23H2_GEN2_BASE_IMAGE_VERSION=25398.2113.231109

# Please uncomment the following lines and set a larger os disk size that is at least 30GB when your PR check-in fails
# WINDOWS_2019_CONTAINERD_OS_DISK_SIZE_GB=30
WINDOWS_2022_CONTAINERD_OS_DISK_SIZE_GB=35
WINDOWS_23H2_OS_DISK_SIZE_GB=35