# Windows base images for building VHD. To install Windows patches, please refer to configure-windows-vhd.ps1
# CLI example to get all available image version under a SKU:
#   az vm image list --all --publisher  MicrosoftWindowsServer --offer WindowsServer --output table -s 2019-Datacenter-Core-smalldisk
# CLI example to get the latest image version:
#   az vm image show --urn MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:latest
WINDOWS_2019_BASE_IMAGE_SKU=2019-Datacenter-Core-smalldisk
WINDOWS_2019_BASE_IMAGE_VERSION=17763.2366.2112070401